1746338572307	Delete element
1746338616028	Delete element
1746338775437	Delete element
1746338800014	Rename resource 'view-experience.jsp'
1746339384861	Rename resource 'interviewExp.jsp'
1746339415479	Rename resource 'interviewExp_style.css'
1746339450484	Rename resource 'viewExp.jsp'
1746339502225	Rename resource 'viewExp_style.css'
1746340080804	Move 'profile.css' to 'CSS'
1746340086513	Move 'profile.jsp' to 'includes'
1746340089818	Move 'profile.js' to 'includes'
1746340096243	Move 'profile.js' to 'WebContent'
1746340100483	Move 'profile.jsp' to 'WebContent'
1746420195401	Delete element
