*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	
}
body{
	background-color: white;
}
.banner{
	background-color: #BCCCDC;
	height: auto;
	width: 100%;
	padding: 70px;
}
.banner-content{
	background-color: transparent;
	color: black;
}
.banner-content h1{
	font-size: 2rem;
}
.banner-content p{
	font-size: 1.2rem;
	margin-top: 10px;
}
.banner-btn {
	margin-top: 30px;
	display: inline-block; 
	background-color: #ffffff;
	color: #2c3e50;
	padding: 12px 25px;
	text-decoration: none;
	font-weight: bold;
	border-radius: 30px;
	transition: background 0.3s ease;
}
.banner-btn:hover {
  background-color: #e0e0e0;
}
.page-center {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 60px 0;
  background-color: #f5f5f5;
}

.features {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  max-width: 1000px;
}

.feature-card {
  max-width: 100%;
  padding: 20px;
  text-align: center;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.feature-card img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 15px;
}

.feature-card h3 {
  font-size: 1.5rem;
  margin-top: 15px;
  margin-left: 5px;
  color: #333;
}

.feature-card p {
  font-size: 1.0rem;
  color: #666;
  margin-top: 5px;
  margin-left: 5px;
}






























