1746094780577	Delete element
1746094937631	Delete element
1746095018430	Rename resource 'home.css'
1746119121481	Delete element
1746119127143	Delete element
1746119150917	Rename resource 'header1.jsp'
1746119179126	Rename resource 'style.css'
1746119264090	Rename resource 'index_css.css'
1746163672489	Delete element
1746163704457	Delete element
1746163721170	Delete element
1746163793586	Copy package
1746163804107	Delete element
1746163872646	Move 3 resources to 'includes'
1746163891921	Move 2 resources to 'WebContent'
1746179352059	Delete element
1746179376059	Delete element
1746266725203	Rename resource 'interviewExpStyle.css'
1746273435792	Delete element
1746273591445	Delete element
1746273656906	Delete element
1746273775738	Delete element
1746281757879	Move 'podcast.js' to 'SCRIPT'
